<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery-3.2.1.js" type="text/javascript"></script>

    <style>
        #MainloginArea{
            margin: auto;
            height: 400px;
            width: 500px;
        }
        #mainbreak{
            height: 300px;
            width: 100%;
        }
        body{
			background: -webkit-linear-gradient(90deg, red 10%, blue 90%);
			background: -moz-linear-gradient(90deg, red 10%, blue 90%);
			background: -ms-linear-gradient(90deg, red 10%, blue 90%);
			background: -o-linear-gradient(90deg, red 10%, blue 90%);
			background: linear-gradient(90deg, red 10%, blue 90%);
		}
        </style>

</head>
<body>

    <div id="mainbreak"></div>
    <div id="MainloginArea">

        <h2 class="display-1">Login</h2>

        <form method="POST">

            <input type="text" aria-label="first name" class="form-control" placeholder="Username" name="Username">
            <br>

            <input type="password" aria-label="password" class="form-control" placeholder="Password" name="Password">
            <br>

            <button class="btn btn-info">Sign In </button>
            <br>

        </form>

        <a href="#">Forgot Password</a>
    </div>

</body>
</html>